svg_icons/schemas/export.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema"
           xmlns="https://wrosenb2.github.io/svg_icons/schemas/export.xsd"
           targetNamespace="https://wrosenb2.github.io/svg_icons/schemas/export.xsd"
           elementFormDefault="qualified">
    <xs:element name="export">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="head">
                    <xs:complexType>
                        <xs:sequence>
                            <xs:element name="background">
                                <xs:complexType>
                                    <xs:sequence>
                                        <xs:element name="red" type="ColorComponent"/>
                                        <xs:element name="green" type="ColorComponent"/>
                                        <xs:element name="blue" type="ColorComponent"/>
                                        <xs:element name="alpha" type="ColorComponent"/>
                                    </xs:sequence>
                                </xs:complexType>
                            </xs:element>
                            <xs:element name="title" type="xs:normalizedString" nillable="true"/>
                            <xs:element name="author" type="xs:normalizedString" nillable="true"/>
                            <xs:element name="description" type="xs:string" nillable="true"/>
                            <xs:element name="copyright" type="xs:string" nillable="true"/>
                        </xs:sequence>
                        <xs:attribute name="interlace" type="Boolean" use="required" default="yes"/>
                    </xs:complexType>
                </xs:element>
                <xs:element name="specs">
                    <xs:complexType>
                        <xs:sequence>
                            <xs:element name="specification" minOccurs="0" maxOccurs="unbounded">
                                <xs:complexType>
                                    <xs:sequence>
                                        <xs:element name="width" type="xs:positiveInteger" nillable="true"/>
                                        <xs:element name="height" type="xs:positiveInteger" nillable="true"/>
                                        <xs:element name="scale" type="xs:positiveInteger" nillable="true"/>
                                    </xs:sequence>
                                    <xs:attribute name="fitting" use="optional" default="preserve">
                                        <xs:simpleType>
                                            <xs:restriction base="xs:token">
                                                <xs:enumeration value="preserve"/>
                                                <xs:enumeration value="horizontal"/>
                                                <xs:enumeration value="vertical"/>
                                                <xs:enumeration value="distort"/>
                                            </xs:restriction>
                                        </xs:simpleType>
                                    </xs:attribute>
                                </xs:complexType>
                            </xs:element>
                        </xs:sequence>
                    </xs:complexType>
                </xs:element>
            </xs:sequence>
        </xs:complexType>
    </xs:element>
    <xs:simpleType name="Boolean">
        <xs:restriction base="xs:token">
            <xs:enumeration value="yes"/>
            <xs:enumeration value="no"/>
        </xs:restriction>
    </xs:simpleType>
    <xs:simpleType name="ColorComponent">
        <xs:restriction base="xs:float">
            <xs:minInclusive value="0"/>
            <xs:maxInclusive value="1"/>
        </xs:restriction>
    </xs:simpleType>
</xs:schema>
            
