alignment.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema"
           xmlns="xmlns://com.williamrosenbloom.svg/10/schemas/export"
           targetNamespace="xmlns://com.williamrosenbloom.svg/10/schemas/export"
           elementFormDefault="qualified">
    <xs:simpleType name="ImageAlignment">
        <xs:restriction base="xs:token">
            <xs:enumeration value="center"/>
            <xs:enumeration value="top"/>
            <xs:enumeration value="topleft"/>
            <xs:enumeration value="topright"/>
            <xs:enumeration value="left"/>
            <xs:enumeration value="bottom"/>
            <xs:enumeration value="bottomleft"/>
            <xs:enumeration value="bottomright"/>
            <xs:enumeration value="right"/>
        </xs:restriction>
    </xs:simpleType>
</xs:schema>
