destination.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema"
           xmlns="xmlns://com.williamrosenbloom.svg/10/schemas/export"
           targetNamespace="xmlns://com.williamrosenbloom.svg/10/schemas/export"
           elementFormDefault="qualified">
    <xs:include schemaLocation="format.xsd"/>
    <xs:include schemaLocation="properties.xsd"/>
    <xs:include schemaLocation="bitmap.xsd"/>
    <xs:include schemaLocation="filename.xsd"/>
    <xs:complexType name="ImageDestination">
        <xs:attribute name="type" type="ContainerFormat" use="required"/>
        <xs:attribute name="filename" type="FileNameString" use="required"/>
    </xs:complexType>
    <!-- bitmap destination -->
    <xs:complexType name="mBitmapDestination">
        <xs:complexContent>
            <xs:restriction base="ImageDestination">
                <xs:attribute name="type" type="ContainerFormat" use="required" fixed="public.image"/>
            </xs:restriction>
        </xs:complexContent>
    </xs:complexType>
    <xs:complexType name="BitmapDestination">
        <xs:complexContent>
            <xs:extension base="mBitmapDestination">
                <xs:sequence>
                    <xs:element name="format" minOccurs="1" maxOccurs="1">
                        <xs:complexType>
                            <xs:attribute name="value" type="ImageFormat" use="required"/>
                        </xs:complexType>
                    </xs:element>
                    <xs:element name="bitmap" type="BitmapImage" minOccurs="1" maxOccurs="1"/>
                </xs:sequence>
            </xs:extension>
        </xs:complexContent>
    </xs:complexType>
    <!-- gif destination -->
    <xs:complexType name="mGifDestination">
        <xs:complexContent>
            <xs:restriction base="ImageDestination">
                <xs:attribute name="type" type="ContainerFormat" use="required" fixed="com.compuserve.gif"/>
            </xs:restriction>
        </xs:complexContent>
    </xs:complexType>
    <xs:complexType name="GIFDestination">
        <xs:complexContent>
            <xs:extension base="mGifDestination">
                <xs:sequence>
                    <xs:element name="animation" minOccurs="0" maxOccurs="1">
                        <xs:complexType>
                            <xs:attribute name="loops" type="MaxableInteger" use="optional" default="infinity"/>
                            <xs:attribute name="frames" type="xs:positiveInteger" use="optional" default="15"/>
                            <xs:attribute name="interval" type="PositiveDouble" use="optional" default="0.1"/>
                        </xs:complexType>
                    </xs:element>
                    <xs:element name="bitmap" type="BitmapImage" minOccurs="1" maxOccurs="1"/>
                </xs:sequence>
            </xs:extension>
        </xs:complexContent>
    </xs:complexType>
    <!-- ico/icns -->
    <xs:complexType name="mIconDestination">
        <xs:complexContent>
            <xs:restriction base="ImageDestination">
                <xs:attribute name="type" use="required">
                    <xs:simpleType>
                        <xs:restriction base="ContainerFormat">
                            <xs:enumeration value="com.microsoft.ico"/>
                            <xs:enumeration value="com.apple.icns"/>
                        </xs:restriction>
                    </xs:simpleType>
                </xs:attribute>
            </xs:restriction>
        </xs:complexContent>
    </xs:complexType>
    <xs:complexType name="IconDestination">
        <xs:complexContent>
            <xs:extension base="mIconDestination">
                <xs:sequence>
                    <xs:element name="image" minOccurs="1" maxOccurs="unbounded"/>
                </xs:sequence>
            </xs:extension>
        </xs:complexContent>
    </xs:complexType>
    <!-- tiff -->
    <xs:complexType name="mTIFFDestination">
        <xs:complexContent>
            <xs:restriction base="ImageDestination">
                <xs:attribute name="type" type="ContainerFormat" use="required" fixed="public.tiff"/>
            </xs:restriction>
        </xs:complexContent>
    </xs:complexType>
    <xs:complexType name="TIFFDestination">
        <xs:complexContent>
            <xs:extension base="mTIFFDestination">
                <xs:attribute name="compression" type="TIFFCompression" use="optional" default="none"/>
            </xs:extension>
        </xs:complexContent>
    </xs:complexType>
    <!-- non directory group -->
    <xs:group name="FlatDestGroup">
        <xs:choice>
            <xs:element name="bitmap" type="BitmapDestination"/>
            <xs:element name="gif" type="GIFDestination"/>
            <xs:element name="icon" type="IconDestination"/>
            <xs:element name="tiff" type="TIFFDestination"/>
        </xs:choice>
    </xs:group>
</xs:schema>
