directory.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema"
           xmlns="xmlns://com.williamrosenbloom.svg/10/schemas/export"
           targetNamespace="xmlns://com.williamrosenbloom.svg/10/schemas/export"
           elementFormDefault="qualified">
    <xs:include schemaLocation="destination.xsd"/>
    <xs:complexType name="FlatDirectory">
       <xs:sequence>
           <xs:group ref="FlatDestGroup" maxOccurs="unbounded" minOccurs="0"/>
       </xs:sequence>
       <xs:attribute name="type" type="xs:token" use="required" fixed="public.directory"/>
       <xs:attribute name="format" type="CompressionFormat" use="optional" default="none"/>
       <xs:attribute name="filename" type="FileNameString" use="required"/>
    </xs:complexType>
    <xs:group name="RootContentGroup">
        <xs:choice>
            <xs:element name="bitmap" type="BitmapDestination"/>
            <xs:element name="gif" type="GIFDestination"/>
            <xs:element name="icon" type="IconDestination"/>
            <xs:element name="tiff" type="TIFFDestination"/>
            <xs:element name="dir" type="FlatDirectory">
                <xs:key name="FlatFileNameKey">
                    <xs:selector xpath="child::*"/>
                    <xs:field xpath="@filename"/>
                </xs:key>
            </xs:element>
        </xs:choice>
    </xs:group>
    <xs:complexType name="Directory">
        <xs:sequence>
            <xs:group ref="RootContentGroup" minOccurs="0" maxOccurs="unbounded"/>
        </xs:sequence>
    </xs:complexType>
</xs:schema>
