export.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema"
           xmlns="xmlns://com.williamrosenbloom.svg/10/schemas/export"
           targetNamespace="xmlns://com.williamrosenbloom.svg/10/schemas/export"
           elementFormDefault="qualified">
    <xs:include schemaLocation="directory.xsd"/>
    <xs:element name="export">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="title" type="xs:normalizedString" minOccurs="1"
                            maxOccurs="1" nillable="true"/>
                <xs:element name="defaults" type="ImageProperties" minOccurs="0" maxOccurs="1"/>
                <xs:element name="root" type="Directory" minOccurs="1" maxOccurs="1">
                    <xs:key name="RootFileNameKey">
                        <xs:selector xpath="child::*"></xs:selector>
                        <xs:field xpath="@filename"></xs:field>
                    </xs:key>
                </xs:element>
            </xs:sequence>
        </xs:complexType>
    </xs:element>
</xs:schema>
