format.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema"
           xmlns="xmlns://com.williamrosenbloom.svg/10/schemas/export"
           targetNamespace="xmlns://com.williamrosenbloom.svg/10/schemas/export"
           elementFormDefault="qualified">
    <xs:simpleType name="ImageFormat">
        <xs:restriction base="xs:token">
            <xs:whiteSpace value="collapse"/>
            <xs:enumeration value="public.png"/>
            <xs:enumeration value="public.jpeg"/>
            <xs:enumeration value="public.jpeg-2000"/>
            <xs:enumeration value="com.microsoft.bmp"/>
        </xs:restriction>
    </xs:simpleType>
    <xs:simpleType name="ContainerFormat">
        <xs:restriction base="xs:token">
            <xs:enumeration value="public.image"/>
            <xs:enumeration value="public.directory"/>
            <xs:enumeration value="public.tiff"/>
            <xs:enumeration value="com.microsoft.ico"/>
            <xs:enumeration value="com.apple.icns"/>
            <xs:enumeration value="com.compuserve.gif"/>
        </xs:restriction>
    </xs:simpleType>
    <xs:simpleType name="CompressionFormat">
        <xs:restriction base="xs:token">
            <xs:enumeration value="none"/>
            <xs:enumeration value="public.tar-archive"/>
            <xs:enumeration value="org.7-zip.7-zip-archive"/>
            <xs:enumeration value="org.gnu.gnu-zip-tar-archive"/>
            <xs:enumeration value="public.zip-archive"/>
            <xs:enumeration value="public.bzip2-tar-archive"/>
            <xs:enumeration value="org.tukaani.xz-tar-archive"/>
        </xs:restriction>
    </xs:simpleType>
    <xs:simpleType name="TIFFCompression">
        <xs:restriction base="xs:token">
            <xs:enumeration value="none"/>
            <xs:enumeration value="lzw"/>
            <xs:enumeration value="packbits"/>
            <xs:enumeration value="ccittfax3"/>
            <xs:enumeration value="ccittfax4"/>
        </xs:restriction>
    </xs:simpleType>
</xs:schema>
