orientation.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema"
           xmlns="xmlns://com.williamrosenbloom.svg/10/schemas/export"
           targetNamespace="xmlns://com.williamrosenbloom.svg/10/schemas/export"
           elementFormDefault="qualified">
    <xs:complexType name="ImageOrientation">
        <xs:attribute name="origin" use="optional" default="topleft">
            <xs:simpleType>
                <xs:restriction base="xs:token">
                    <xs:enumeration value="topleft"/>
                    <xs:enumeration value="topright"/>
                    <xs:enumeration value="bottomright"/>
                    <xs:enumeration value="bottomleft"/>
                </xs:restriction>
            </xs:simpleType>
        </xs:attribute>
        <xs:attribute name="mirror" type="xs:boolean" use="optional" default="false"/>
    </xs:complexType>
</xs:schema>
