pngprops.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema"
    xmlns="xmlns://com.williamrosenbloom.svg/10/schemas/export"
    targetNamespace="xmlns://com.williamrosenbloom.svg/10/schemas/export"
    elementFormDefault="qualified">
    <xs:include schemaLocation="number.xsd"/>
    <xs:complexType name="PNGProperties">
        <xs:all>
            <xs:element name="title" type="xs:normalizedString"/>
            <xs:element name="description" type="xs:string"/>
            <xs:element name="copyright" type="xs:normalizedString"/>
            <xs:element name="author" type="xs:normalizedString"/>
        </xs:all>
        <xs:attribute name="gamma" type="UnitDouble" use="optional"/>
        <xs:attribute name="interlace" type="xs:boolean" use="optional"
                      default="true"/>
    </xs:complexType>
</xs:schema>
