castify/manifest.xsd

<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" elementFormDefault="unqualified">
    <xs:element name="manifest">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="audio">
                    <xs:complexType>
                        <xs:sequence>
                            <xs:element name="track" maxOccurs="unbounded">
                                <xs:complexType>
                                    <xs:sequence>
                                        <xs:element name="name" type="xs:string"/>
                                        <xs:element name="size" type="xs:nonNegativeInteger"/>
                                        <xs:element name="duration" type="xs:nonNegativeInteger"/>
                                        <xs:element name="hash" type="Hash"/>
                                    </xs:sequence>
                                    <xs:attribute name="spid" use="required">
                                        <xs:simpleType>
                                            <xs:restriction base="xs:string">
                                                <xs:pattern value="[0-9a-zA-z]{22}"/>
                                            </xs:restriction>
                                        </xs:simpleType>
                                    </xs:attribute>
                                    <xs:attribute name="filename" type="xs:string" use="optional"/>
                                </xs:complexType>
                            </xs:element>
                        </xs:sequence>
                    </xs:complexType>
                </xs:element>
                <xs:element name="artwork">
                    <xs:complexType>
                        <xs:sequence>
                            <xs:element name="image" maxOccurs="unbounded">
                                <xs:complexType>
                                    <xs:sequence>
                                        <xs:element name="size" type="xs:nonNegativeInteger"/>
                                        <xs:element name="hash" type="Hash"/>
                                        <xs:element name="age" type="xs:nonNegativeInteger"/>
                                        <xs:element name="maxAge" type="xs:nonNegativeInteger"/>
                                    </xs:sequence>
                                    <xs:attribute name="localID" type="xs:normalizedString" use="required"/>
                                </xs:complexType>
                            </xs:element>
                        </xs:sequence>
                    </xs:complexType>
                </xs:element>
            </xs:sequence>
            <xs:attribute name="acquired" type="xs:dateTime" use="required"/>
        </xs:complexType>
    </xs:element>
    <xs:simpleType name="Hash">
        <xs:restriction base="xs:hexBinary">
            <xs:length value="64"/>
        </xs:restriction>
    </xs:simpleType>
</xs:schema>
            