cherry-library/v1/schemas/error.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema"
           xmlns="http://com.williamrosenloom/cherry/v1/schemas/error/"
           targetNamespace="http://com.williamrosenloom/cherry/v1/schemas/error/"
           elementFormDefault="qualified">
    <xs:element name="error">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="name">
                    <xs:complexType>
                        <xs:simpleContent>
                            <xs:extension base="xs:normalizedString">
                                <xs:attribute name="code" type="xs:int" use="optional"/>
                                <xs:attribute name="type" use="required">
                                    <xs:simpleType>
                                        <xs:restriction base="xs:token">
                                            <xs:enumeration value="client"/>
                                            <xs:enumeration value="server"/>
                                            <xs:enumeration value="unknown"/>
                                        </xs:restriction>
                                    </xs:simpleType>
                                </xs:attribute>
                            </xs:extension>
                        </xs:simpleContent>
                    </xs:complexType>
                </xs:element>
                <xs:element name="domain" type="xs:normalizedString"/>
                <xs:element name="desc" type="xs:normalizedString" nillable="true"/>
                <xs:element name="message" type="xs:normalizedString" nillable="true"/>
            </xs:sequence>
        </xs:complexType>
    </xs:element>
</xs:schema>
            